<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #preview{

            width: 370px;
        }
        #spec-n1{
            position: relative;
            width: 350px;
            height: 350px;
            margin: 10px;
            cursor: move;
        }
        #spec-n1 img{
            position: absolute;
            left: 0;
            top: 0;
            display: none;
        }
        #spec-list{
            margin: 0 auto;
            position: relative;
            width: 330px;
            height: 60px;
            /*border: 1px solid #6aff2c;*/
        }
        .spec-items {
            overflow: hidden;
            position: absolute;
            top: 0;
            width: 295px;
            height: 60px;
            left: 14px;
            /*border: 1px solid blue;*/
            padding: 0 0 0 5px;
        }
        #ul1{
            position: absolute;
            left: 0px;
            margin-left: 5px;
            top: 0;
            width: 590px;
            list-style: none;
            height: 54px;

        }
        ul li{
            float: left;
            margin: 2px 5px 2px 0;
            border: 2px solid white;
            height: 50px;
        }
        #prev{
            position: absolute;
            z-index: 5;
            left: 0px;
            top: 0;
            display: block;
            width: 14px;
            height: 54px;
            background: url("images/icon.png") no-repeat 0 -345px;
        }
        #next{
            position: absolute;
            z-index: 5;
            right:2px;
            top: 0;
            display: block;
            width: 14px;
            height: 54px;
            background: url("images/icon.png") no-repeat -14px -345px;
        }
        #next:hover{
            background-position: -43px -345px;
        }
        #prev:hover{
            background-position: -28px -345px;
        }

        #big_pic{
            position: absolute;
            top: 0px;
            left: 370px;
            width: 400px;
            height: 400px;
            overflow: hidden;
        }
        #bao{
            position: absolute;
            top: 0;
            left:0;
            display: none;
        }
        #bao img{
            display: none;
        }
        .mark{
            width: 100%;
            height: 100%;
            position: absolute;
            z-index: 2;
            left: 0;
            top: 0;
            opacity: 0;
        }
        #float_layer{
            width: 175px;
            height: 175px;
            border: 1px solid #000;
            background: #fff;
            opacity: 0.3;
            position: absolute;
            top: 0;
            left: 0;
            display: none;
        }
        #ul1 .hover{
            border: 2px solid red;
        }
    </style>
</head>
<body>
 <div id="preview">
     <div id="spec-n1">
         <span class="mark" id="mark"></span>
         <img style="display: block" src="images/1-2.jpg" alt=""/>
         <img src="images/2-2.jpg" alt=""/>
         <img src="images/3-2.jpg" alt=""/>
         <img src="images/4-2.jpg" alt=""/>
         <img src="images/5-2.jpg" alt=""/>
         <img src="images/6-2.jpg" alt=""/>
         <img src="images/7-2.jpg" alt=""/>
         <img src="images/8-2.jpg" alt=""/>
         <img src="images/9-2.jpg" alt=""/>
         <img src="images/10-2.jpg" alt=""/>
         <span class="float_layer" id="float_layer"></span>
     </div>
     <div id="spec-list">
         <a id="prev" href="#"></a>
         <a id="next" href="#"></a>
         <div class="spec-items">
             <ul id="ul1">
                 <li class="hover"><img src="images/1-1.jpg" alt=""/></li>
                 <li><img src="images/2-1.jpg" alt=""/></li>
                 <li><img src="images/3-1.jpg" alt=""/></li>
                 <li><img src="images/4-1.jpg" alt=""/></li>
                 <li><img src="images/5-1.jpg" alt=""/></li>
                 <li><img src="images/6-1.jpg" alt=""/></li>
                 <li><img src="images/7-1.jpg" alt=""/></li>
                 <li><img src="images/8-1.jpg" alt=""/></li>
                 <li><img src="images/9-1.jpg" alt=""/></li>
                 <li><img src="images/10-1.jpg" alt=""/></li>
             </ul>
         </div>
     </div>
     <div class="big_pic" id="big_pic">
         <div id="bao">
         <img style="display: block" src="images/1-3.jpg" alt=""/>
         <img src="images/2-3.jpg" alt=""/>
         <img src="images/3-3.jpg" alt=""/>
         <img src="images/4-3.jpg" alt=""/>
         <img src="images/5-3.jpg" alt=""/>
         <img src="images/6-3.jpg" alt=""/>
         <img src="images/7-3.jpg" alt=""/>
         <img src="images/8-3.jpg" alt=""/>
         <img src="images/9-3.jpg" alt=""/>
         <img src="images/10-3.jpg" alt=""/>
         </div>
     </div>
 </div>
 <script>
     var ospec = document.getElementById("spec-n1");
     var centerimg = ospec.getElementsByTagName("img");
     var ofloat = document.getElementById("float_layer");
     var obig = document.getElementById("big_pic");
     var omark = document.getElementById("mark");
     var abimg = obig.getElementsByTagName("img");
     var oUl = document.getElementById("ul1");
     var ali = oUl.getElementsByTagName("li");
     var oBao = document.getElementById("bao");
     var onext = document.getElementById("next");
     var oprev = document.getElementById("prev");
     var num = 0;


     oUl.style.transition='left 500ms'; //动画过程
     onext.onclick = function(){
         num ++;
         if(num>1){
             num = 0;
         }
         oUl.style.left =  -num*297 + "px";
     };
     oprev.onclick = function(){
         num --;
         if(num<0){
             num = 1;
         }
         oUl.style.left = -num*297 + "px";
     };
     for(var i = 0;i<ali.length;i++){
        ali[i].index = i;
        ali[i].onmouseover = function(){
            for(var i = 0;i<ali.length;i++){
                ali[i].className = '';
                centerimg[i].style.display = "none";
                abimg[i].style.display = "none";
            }
            this.className = 'hover';
            centerimg[this.index].style.display = "block";
            abimg[this.index].style.display = "block";
        }
     }

     omark.onmouseover = function(){
         ofloat.style.display = "block";
         oBao.style.display = "block"
     };
     omark.onmouseout = function(){
         ofloat.style.display = "none";
         oBao.style.display = "none"
     };

     omark.onmousemove = function(ev){
         var oevent = ev||event;
         var l = oevent.clientX - ospec.offsetLeft - ofloat.offsetWidth/2;
         var t = oevent.clientY - ospec.offsetTop - ofloat.offsetHeight/2;
         if(l<0){
             l = 0;
         }else if(l>omark.offsetWidth - ofloat.offsetWidth){
             l = omark.offsetWidth - ofloat.offsetWidth;
         }
         if(t<0){
             t = 0;
         }else if(t>omark.offsetHeight - ofloat.offsetHeight){
             t = omark.offsetHeight - ofloat.offsetHeight
         }
         ofloat.style.left = l  + "px";
         ofloat.style.top = t + "px";
         var perserX = l/(omark.offsetWidth - ofloat.offsetWidth);
         var perserY = t/(omark.offsetHeight - ofloat.offsetHeight);
         oBao.style.left = -perserX*(oBao.offsetWidth - obig.offsetWidth) + "px";
         oBao.style.top = -perserY*(oBao.offsetHeight - obig.offsetHeight) + "px";
     }
 </script>
</body>
</html>