<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
         body{
             margin: 0;
             padding: 0;
         }
         .main{
             width: 150px;
             height: 150px;
             position: relative;
             top: 200px;
             left: 200px;
             -webkit-animation: loopdiv 2s linear 0 infinite; 
         }
         .main div{
             width: 50px;
             background-color: #cf9;
         }
         .main div:nth-child(1){
             position: absolute;
             top:75px;
             height: 25px;
             border-bottom-left-radius: 50px;
             border-bottom-right-radius: 50px;
             background-color: red;
             
         }
          .main div:nth-child(2){
             position: absolute;
             top:112px;
             left: 62px;
             height: 25px;
             border-bottom-left-radius: 50px;
             border-bottom-right-radius: 50px;
             background-color: blue;
             -webkit-transform: rotate(-90deg);
         }
         .main div:nth-child(3){
             position: absolute;
             top:50px;
             left: 100px;
             height: 25px;
             border-bottom-left-radius: 50px;
             border-bottom-right-radius: 50px;
             background-color: green;
             -webkit-transform: rotate(-180deg);
         }
         .main div:nth-child(4){
             position: absolute;
             left: 37px;
             top: 12px;
             height: 25px;
             border-bottom-left-radius: 50px;
             border-bottom-right-radius: 50px;
             background-color: yellow;
             -webkit-transform: rotate(90deg);
         }
         .main div:nth-child(5){
             position: absolute;
             left: 50px;
             top: 50px;
             width: 50px;
             height: 50px;
             border-radius: 50%;
             background-color: yellow;
             -webkit-transform: rotate(90deg);
         }
         @-webkit-keyframes loopdiv{
             0%{-webkit-transform: rotate(0deg)}
             25%{-webkit-transform: rotate(-90deg)}
             50%{-webkit-transform: rotate(-180deg)}
             75%{-webkit-transform: rotate(-270deg)}
             100%{-webkit-transform: rotate(-360deg)}
         }
        
    </style>
</head>
<body>
    <div class="main">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
</body>
</html>